*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
font-family: sans-serif;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
img, i{
    cursor: pointer;
}
.flex-div{
    display: flex;
    align-items: center;
}
nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0 ,0,0,0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav-left img{
    width: 5rem;
    margin-left: 15px;
}


.nav-middle .search-box{
border: 1px solid #ccc;
margin-right: 15px;
padding: 8px 12px;
border-radius: 25px;
}
.nav-middle .search-box input{
    width: 30vw;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.nav-right i{
    width: 25px;
    margin-right: 5px;
} 
.nav-right .fa-user{
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* sidebar */

.sidebar{
    background: #fff;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-top:80px ;
    padding-left: 2%;

}
.shortcut-links a i{
    width: 20px;
    font-size: 20px;
    /* margin-top: 15px; */
    margin-right: 20px;
}
.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: fit-content;
    flex-wrap: wrap;
}
.shortcut-links a:first-child{
    color: #ed3833;
}
.sidebar hr{
    border: 0;

    height: 1px;
    width:85% ;
    background: #ccc;
}
.subscribe-list h3{
    font-size: 13px;
margin: 20px 0;
color: #5a5a5a;

}
.subscribe-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;
}
.subscribe-list a img{
    width: 25px;
    height:  25px;
    margin-right: 20px;
    border-radius: 50%;
}

.small-sidebar{
    width: 5%;
}
.small-sidebar a p{
    display: none;
}
.small-sidebar h3{
    display: none;
}
.small-sidebar hr{
    width: 50%;
    margin-bottom: 25px;
}


/* main */
.container{
    background: #fff;
    padding-left:17% ;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.large-container{
    padding-left:7% ;
}
.banner{
    width: 100%;
    height: 30vh;
}
.banner img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail{
width: 100%;
border-radius: 5px;
}
.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}
.vid-list .flex-div img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color: #5a5a5a;
    font-size: 13px;
}
.vid-info a{
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}




@media (max-width:500px) {
   .nav-left .menu-icon{
        display: none;
    }
    .sidebar{
        display: none;
    }
    .container, .large-container{
        padding-left: 5%;
        padding-right: 5%;
    }
    .nav-right i{
        display: none;
    }
    .nav-right .fa-user{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-middle .fa-microphone{
        display: none;
    }
}